login to ec2 instance run below commands 
port : 9090


git clone https://github.com/rohithk2301/apm-tutorial-python.git

sudo apt update
sudo apt install python3-pip
pip3 install flask
  
cd apm-tutorial-python/calendar_app/
python3 app.py

  
sudo lsof -i:9090
COMMAND  PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
python3 3073 ubuntu    3u  IPv4  30149      0t0  TCP *:9090 (LISTEN)
python3 3074 ubuntu    3u  IPv4  30149      0t0  TCP *:9090 (LISTEN)
python3 3074 ubuntu    4u  IPv4  30149      0t0  TCP *:9090 (LISTEN)

ubuntu@ip-172-31-37-119:~/apm-tutorial-python/calendar_app$ sudo kill -9 3073
[1]+  Killed                  python3 app.py

ubuntu@ip-172-31-37-119:~/apm-tutorial-python/calendar_app$ sudo kill -9 3074
kill: (3074): No such process

ubuntu@ip-172-31-37-119:~/apm-tutorial-python/calendar_app$ sudo lsof -i:9090
